<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Погода</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffebee;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      color: #b71c1c;
      padding: 10px;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      margin: 10px 10px;
      text-align: center;
      padding: 12px 25px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #388E3C;
    }
    table {
      width: 100%;
      max-width: 800px;
      border-collapse: collapse;
      margin: 20px 0;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #FF5722;
      color: #fff;
      font-weight: bold;
    }
    tr:nth-child(even) {
      background-color: #ffe0e0;
    }
    tr:hover {
      background-color: #ffcccc;
    }
  </style>
</head>
<body>

  {% for cityName, cityForecast in city_weather.items() %}
  <h1>Погода для города {{ cityName }}</h1>
  <table>
    <thead>
      <tr>
        <th>Дата</th>
        <th>Температура (°C)</th>
        <th>Влажность (%)</th>
        <th>Скорость ветра (км/ч)</th>
        <th>Вероятность дождя (%)</th>
        <th>Анализ погоды</th>
        <th>Уровень погоды</th>
      </tr>
    </thead>
    <tbody>
      {% for daily in cityForecast %}
      <tr>
        <td>{{ daily.date }}</td>
        <td>{{ daily.temp }}</td>
        <td>{{ daily.humidity }}</td>
        <td>{{ daily.speed_wind }}</td>
        <td>{{ daily.probability }}</td>
        <td>{{ daily.weather }}</td>
        <td>{{ daily.level }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endfor %}

  <div>
    <a href="/plot">Отображение на графиках</a>
    <a href="/map">Отображение на карте</a>
    <a href="/">Вернуться к выбору маршрута</a>
  </div>

</body>
</html>